<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="hadoop-jnr-fuse" organisation="com.docner"/>
    <configurations>
        <conf name="compile"/>
        <conf name="processor"/>
        <conf name="runtime"/>
        <conf name="compile-test" extends="compile"/>
        <conf name="runtime-test" extends="compile-test"/>
        <conf name="dist" visibility="public"/>
    </configurations>
    <publications>
        <artifact conf="compile,runtime,dist"/>
    </publications>
    <dependencies>
        <dependency org="com.github.serceman" name="jnr-fuse" rev="0.5.4" conf="compile,runtime->default"/>
        <dependency org="com.github.jnr" name="jnr-jffi" rev="2.0.10-SNAPSHOT" conf="runtime->default"/>
        <dependency org="com.github.jnr" name="jffi" rev="1.2.13-SNAPSHOT" conf="runtime->default"/>
        <dependency org="org.apache.hadoop" name="hadoop-client-api" rev="3.2.1" conf="compile->default"/>
        <dependency org="org.apache.hadoop" name="hadoop-client-runtime" rev="3.2.1" conf="runtime->default"/>
        <dependency org="org.apache.hadoop" name="hadoop-client-runtime" rev="3.2.1" conf="compile-test->default"/>
        <dependency org="com.github.jsr203hadoop" name="jsr203hadoop" rev="1.0.3" conf="compile,runtime->default"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.25"  conf="compile->default;runtime->runtime"/>
        
        <!--
                        test scope
        -->
        <dependency org="junit" name="junit" rev="4.9" conf="compile-test->default" />
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.5" conf="runtime-test->default" />
        <dependency org="xmlunit" name="xmlunit" rev="1.3" conf="compile-test->default" />
        <dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="compile-test->default" />
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="compile-test->default;runtime-test->runtime"/>
    </dependencies>
</ivy-module>
